gcp_credentials_path=
SOURCE_BUCKET=
TARGET_BUCKET=
BANK_STATEMENT_BUCKET=
GOOGLE_API_KEY=
PROJECT_ID=
LOCATION=
DB_PATH=
SESSIONS_DB_PATH=
# RAG Corpus Settings
RAG_DEFAULT_EMBEDDING_MODEL=
RAG_DEFAULT_TOP_K=  
RAG_DEFAULT_SEARCH_TOP_K=
RAG_DEFAULT_VECTOR_DISTANCE_THRESHOLD=
# Email
SENDER_EMAIL=
SENDER_PASSWORD=
RECEIVER_EMAIL=
OPENAI_API_KEY=