gcp_credentials_path=
SOURCE_BUCKET=
TARGET_BUCKET=
BANK_STATEMENT_BUCKET=
GOOGLE_API_KEY=
PROJECT_ID=
LOCATION=
DB_PATH=
# RAG Corpus Settings
RAG_DEFAULT_EMBEDDING_MODEL=
RAG_DEFAULT_TOP_K=  
RAG_DEFAULT_SEARCH_TOP_K=
RAG_DEFAULT_VECTOR_DISTANCE_THRESHOLD=
# Email
SENDER_EMAIL=swetha26072002@gmail.com
SENDER_PASSWORD=dsrnyzgfdgylpywx
RECEIVER_EMAIL=santoshbablu3@gmail.com
